<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shoppingcart.css">
    <script src = "cart.js" defer> </script>

    <title>Shopping cart</title>
</head>
<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/baloo-da-2-2">
<style>
    @import url("https://fonts.cdnfonts.com/css/baloo-da-2-2");
</style>
<body>
    <a href="index.html">
        <img class="cross" src="images/cross.svg" alt="">
    </a>
    <div class="Shoppingcart">Shopping Cart</div>
    <div class="all-box">
    <div class="item-box-1">
        <img class="omelette" src="images/main.jpg" alt="">
        <p class="item-name">Breakfast Egg Wrap</p>
      <div class="pq">
        <span class="price-item">95SEK</span> 
        <div class="quanity">
            <span class="minus">-</span>
            <span class="num">01</span>
            <span class="plus">+</span>
        </div>
      </div>  
    </div>
    <div class="item-box-2">
        <img class="oat" src="images/oatmeal.jpg" alt="">
        <p class="item-name">Oatmeal with Berries</p>
        <div class="pq">
            <span class="price-item">50SEK</span>
            <div class="quanity">
                <span class="minus">-</span>
                <span class="num">01</span>
                <span class="plus">+</span>
            </div>
          </div>
    </div>
    <div class="information">
        <p class="deli-info">Delivery Information</p>
        <div class="info-box">
            <p class="address">Address: Barnarpsgatan, Jonkoping</p>
            <p class="phone-num">Phone number: 0723456587</p>
            <p class="change-func">Change</p>
        </div>
    </div>
    </div>
</body>
</html>